= flowplace-- a tool for building weal

- http://flowplace.org
- http://demo.flowplace.org
- http://github.com/zippy/flowplace
- http://projects.thetransitioner.org/projects/show/flowplace
- http://thetransitioner.org
- http://metacurrency.org
- http://newcurrencyfrontiers.com

== Description

The flowplace is a tool for individuals, communities and organizations to build wealth together by using free currencies.

== Installation

The flowplace is a standard rails app.  It requires some gems, and some of it's plugins are stored in the repository as submodules.  Here are the installation instructions that should get you up and running assuming sqlite3 for your database (which is the default in the database.yml):

  sudo gem install sqlite3-ruby nokogiri gravtastic
  git clone git://github.com/zippy/flowplace.git flowplace
  cd flowplace
  git submodule init
  git submodule update
  cp config/database.yml.example config/database.yml
  cp config/flowplace_config.rb.example config/flowplace_config.rb
  rake db:migrate

=== Platform Specific Notes:

If you are installing on a Debian based Linux (including Ubuntu) you will need to first run:

  sudo apt-get install libxslt1-dev libxml2-dev

otherwise the nokogiri gem won't install.

== License

The flowplace is released under the GPL license.

Copyright (c) 2009 Eric Harris-Braun, Jean-François Noubel, Fernanda Ibarra
