<game>
  <player_classes>
    <player_class name="issuer" />
    <player_class name="user" />
  </player_classes>
  <states>
    <state player_class="user"><integer name="balance" /><integer name="volume" /></state>
    <state player_class="issuer"><integer name="in_circulation" /><integer name="volume" /></state>
  </states>

  <plays>
    <play name="_new_user">
      <script type="ruby">
          <![CDATA[ @user_state.balance = 0; @user_state.volume=0]]>
      </script>
    </play>
    <play name="_new_issuer">
      <script type="ruby">
          <![CDATA[ @issuer_state.volume=0;@issuer_state.in_circulation=0]]>
      </script>
    </play>
    <play name="payment" player_classes="user">
      <fields>
         <field type="player_user" id="from" />
         <field type="player_user" id="to" />
         <field type="integer" id="amount" />
         <field type="string" id="memo" />
      </fields>
      <script type="ruby">
        <![CDATA[
        @play.from['balance'] -= @play.amount
        @play.from['volume'] += @play.amount.abs
        @play.to['balance'] += @play.amount
        @play.to['volume'] += @play.amount.abs
        ]]>
      </script>
    </play>
    <play name="issue" player_classes="issuer">
      <fields>
        <field type="player_issuer" id="from" />
        <field type="player_user" id="to" />
         <field type="string" id="memo" />
      </fields>
      <script type="ruby">
        <![CDATA[
        @play.from['in_circulation'] += @play.amount
        @play.from['volume'] += @play.amount.abs
        @play.to['balance'] += @play.amount
        @play.to['volume'] += @play.amount.abs
        ]]>
      </script>
    </play>
  </plays>
</game>