<game>
  <player_classes>
    <player_class name="member" />
  </player_classes>
  <states>
    <state player_class="member"><integer name="average_rating" /><integer name="ratings_given" /><integer name="ratings_received" /></state>
  </states>

  <plays>
    <play name="_new_member">
      <fields>
        <field type="" id="class" />
      </fields>
      <script type="ruby">
          <![CDATA[ @member_state.average_rating = 0;@member_state.ratings_given = 0;@member_state.ratings_received = 0 ]]>
      </script>
    </play>
    <play name="rate" player_classes="member">
      <fields>
         <field type="player_member" id="from" />
         <field type="player_member" id="to" />
         <field type="integer" id="rating" />
      </fields>
      <script type="ruby">
        <![CDATA[
        cur_rating_count = @play.to['ratings_received']
        @play.to['average_rating'] = (@play.to['average_rating'] * cur_rating_count + @play.rating)/(cur_rating_count+1)
        @play.from['ratings_given'] += 1
        @play.to['ratings_received'] += 1
        true
        ]]>
      </script>
      <play_sentence lang='en'><from /> rates <to /> as <rating /></play_sentence>
    </play>
  </plays>
</game>