<game>
  <player_classes>
    <player_class name="member" />
  </player_classes>
  <states>
    <state player_class="member"><integer name="average_rating" /><integer name="total_ratings" /></state>
  </states>

  <plays>
    <play name="_new_member">
      <fields>
        <field type="" id="class" />
      </fields>
      <script type="ruby">
          <![CDATA[ @member_state.average_rating = 0 ]]>
      </script>
    </play>
    <play name="rate" player_classes="member">
      <fields>
         <field type="player" id="from" />
         <field type="player" id="to" />
         <field type="integer" id="rating" />
      </fields>
      <script type="ruby">
        <![CDATA[
        @play.from['average_rating'] = @play.from['average_rating'] + @play.rating/@play.from['total_ratings']
        @play.from['total_ratings'] += 1
        ]]>
      </script>
    </play>
  </plays>
</game>