<game>
  <player_classes>
    <player_class name="member" />
    <player_class name="aggregator" />
  </player_classes>
  <states>
    <state name="member_state" player_class="member"><integer name="balance" /><integer name="volume" /></state>
    <state name="aggregate_volume" player_class="aggregator"><integer name="volume" /></state>
  </states>

  <plays>
    <play name="_new">
      <fields>
        <field type="" id="class" />
      </fields>
      <script type="ruby">
          <![CDATA[ @member_state.balance = 0 ]]>
      </script>
    </play>
    <play name="payment" player_classes="member">
      <fields>
         <field type="player" id="from" />
         <field type="player" id="to" />
         <field type="player" id="aggregator" />
         <field type="integer" id="amount" />
         <field type="string" id="memo" />
      </fields>
      <script type="ruby">
        <![CDATA[
        @from.member_state.balance -= @amount
        @from.member_state.volume += abs(@amount)
        @to.member_state.balance += @amount
        @to.member_state.volume += abs(@amount)
        @aggregator.aggregate_volume.volume += abs(@amount)
        ]]>
      </script>
    </play>
    <play name="reversal" player_classes="member">
      <fields>
         <field type="play" id="play_to_reverse" />
         <field type="string" id="memo" />
      </fields>
      <script type="ruby">
        <![CDATA[
        @play_to_reverse.from.member_state.balance += @play.amount
        @play_to_reverse.from.member_state.volume -= abs(@play.amount)
        @play_to_reverse.to.member_state.balance -= @play.amount
        @play_to_reverse.to.member_state.volume -= abs(@amount)
        @play_to_reverse.aggregator.aggregate_volume.volume -= abs(@amount)
        ]]>
      </script>
    </play>
  </plays>
</game>